# GoogleLifeCycleTest

desperado/app/: build.gradle
desperado/app/schemas/desperado.com.googlestructureproject.db.AppDataBase/: 1.json  2.json
desperado/app/src/androidTest/java/desperado/com/googlestructureproject/: ExampleInstrumentedTest.java
desperado/app/src/main/: AndroidManifest.xml
desperado/app/src/main/java/desperado/com/googlestructureproject/: MainActivity.java  SecondActivity.java
desperado/app/src/main/java/desperado/com/googlestructureproject/dao/: UserDao.java
desperado/app/src/main/java/desperado/com/googlestructureproject/db/: AppDataBase.java
desperado/app/src/main/java/desperado/com/googlestructureproject/entity/: UserDataEntity.java  UserEntity.java
desperado/app/src/main/java/desperado/com/googlestructureproject/global/: API.java  NetWorkManager.java
desperado/app/src/main/java/desperado/com/googlestructureproject/mvp/model/: UserModel.java
desperado/app/src/main/java/desperado/com/googlestructureproject/mvp/model/base/: BaseModel.java
desperado/app/src/main/java/desperado/com/googlestructureproject/mvp/presenter/: UserPresenter.java
desperado/app/src/main/java/desperado/com/googlestructureproject/mvp/presenter/base/: BasePresenter.java  PresenterHelper.java
desperado/app/src/main/java/desperado/com/googlestructureproject/mvp/view/: AAAA.java
desperado/app/src/main/java/desperado/com/googlestructureproject/mvp/view/base/: BaseView.java
desperado/app/src/main/java/desperado/com/googlestructureproject/utils/: AAAA.java  LifeCycleManager.java
desperado/app/src/main/java/desperado/com/googlestructureproject/utils/conventer/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
desperado/app/src/main/res/layout/: activity_main.xml
desperado/app/src/main/res/values/: strings.xml
desperado/app/src/test/java/desperado/com/googlestructureproject/: ExampleUnitTest.java
desperado/gradle/wrapper/: gradle-wrapper.properties
